<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<script>
function fn_check(){
	if(!$('input[id="agree_terms"]').prop("checked")){
		alert('이용약관에 동의해주세요.')
		return false;

	}
	if(!$('input[id="agree_privacy"]').prop("checked")){
		alert('개인정보의 수집,이용에 관한 사항에 동의해주세요.');
		return false;
	}
	location.href="/front/sub/member/join02.do"
}
</script>
			<div id="contents">

				<div class="login_wrap" style="max-width:none;">
					<div class="path">
						<ul>
							<li>Home</li>
							<li>회원가입</li>
						</ul>
					</div>
					<div class="join_form">
						<h2>회원가입</h2>
						<div class="process">
							<ul>
								<li><span class="process01 on">Step 01 약관동의</span></li>
								<li><span class="process02">Step 02 정보입력</span></li>
								<li><span class="process03">Step 03 가입완료</span></li>
							</ul>
						</div>
						<div class="terms">
							<div class="inner">
								<div class="privacy">
									<h3>이용약관</h3>
									<div class="terms_area">
										제 1조 (목적)<br /><br />

										이 약관은 크리에에티브온디자인 회사(전자거래사업자)가 운영하는 웹사이트(이하 ‘몰’이라한다)에서 제공하는 인터넷 관련 서비스(이하 ‘서비스’라 한다)를 이용함에 있어 사이버몰과 이용자의 권리·의무 및책임사항을 규정함을 목적으로 합니다. <br />
										※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는한 이 약관을 준용합니다」제2조(정의)<br /><br />

										이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요 이용약관을 적어주세요
									</div>
									<div class="agree_terms">
										<input type="checkbox" name="" id="agree_terms"/>
										<label for="agree_terms"><span></span>이용약관에 동의합니다. <em>(필수)</em></label>
									</div>
								</div>
								<div class="privacy">
									<h3>개인정보처리방침</h3>
									<div class="terms_area">
										케이잡스는 고객의 개인정보를 존중하며 소중하게 다루고 있습니다. 당사는 개인정보보호법 제30조에 따라 정보주체인 고객의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립 ․ 공개합니다.<br/><br/>
										제1조(개인정보의 처리목적)  케이잡스는 당사의 사업과 관련된 서비스의 제공, 컨설팅, 교 육 및 상담 등의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 위 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 정보주체에게 별도의 동의를 받는 등 필요한 조치를 취할 예정입니다.  <br/><br/>
										제2조(개인정보의 처리 및 보유기간)  케이잡스는 법령에 따른 개인정보 보유 ․ 이용기간 또는 당사의 사업과 관련된 서비스의 제공, 컨설팅, 교육 및 상담 등의 목적이 종결되는 시점까지 정보주체의 개인정보를 처리, 보유합니다.  <br/><br/>
										제3조(정보처리에 대한 동의거부 권리 및 불이익)  케이잡스에서 수집, 처리하는 개인정보에 대해 고객은 동의를 거부할 권리가 있으며, 다만 동의를 거부하는 경우에 관련 서비스 및 상담이 제한될 수 있습니다. <br/><br/>
										제4조(정보주체의 권리 ․ 의무 및 그 행사 방법)  정보주체는케이잡스에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.  <br/>
										1. 개인정보 열람요구<br/>
										2. 오류 등이 있을 경우 정정 요구<br/>
										3. 삭제요구<br/>
										4. 처리정지 요구<br/>
										모든 권리 행사는 케이잡스에 대해 서면, 전화, 이메일, FAX 등을 통하여 하실 수 있으며 당사는 이에 대해 곧바로 조치하겠습니다.  <br/><br/>
										제5조(처리하는 개인정보 항목)  케이잡스는 정보주체의 이름, 연락처, 이메일 등 서비스 이용이나 상담에 필요한 기초 개인정보 항목을 처리하고 있습니다.  <br/><br/>
										제6조(개인정보의 파기)  케이잡스는 사업과 관련된 서비스의 제공, 컨설팅, 교육 및 상담 등의 목적이 종결되는 즉시 지체 없이 파기합니다. 또한, 고객이 삭제 요청을 하는 경우 즉시 삭제 조치합니다.<br/>
										- 전자적 파일 형태 : 기록을 재생할 수 없도록 영구삭제 등<br/>
										- 종이 문서 : 분쇄기로 분쇄하거나 소각하여 파기  <br/><br/>
										제7조(개인정보 보호책임자) 케이잡스는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br/>
										- 개인정보보호 관리책임자<br/>
										성명 : 최시우<br/>
										소속 :경영전략기획부<br/>
										직책 :팀장<br/>
										전화 :02-6959-7658<br/>
										메일 : chois2928@kjobs.co.kr <br/>
										- 개인정보보호 담당자<br/>
										성명 : 문권홍<br/>
										소속 : 경영전략기획부<br/>
										직책 :주임<br/>
										전화 : 02-6959-8983<br/>
										메일 : mun010306@kjobs.co.kr <br/><br/>
										제8조(개인정보 처리방침 변경) 이 개인정보 처리방침은 2016. 6. 16부터 적용됩니다.  <br/><br/>
										제9조(개인정보의 안전성 확보조치) 케이잡스는 개인정보의 안전성 확보를 위해 내부관리계획 수립 ․ 시행, 직원 교육 등을 정기적으로 실시하고 있습니다. <br/><br/>
									</div>
									<div class="agree_terms">
										<input type="checkbox" name="" id="agree_privacy"/>
										<label for="agree_privacy"><span></span>개인정보의 수집, 이용에 관한 사항에　동의합니다. <em>(필수)</em></label>
									</div>
								</div>
							</div>
						</div>
						<div class="btn">
							<a href="#" class="btn_next" onclick="fn_check()">다음으로</a><!-- 활성화시 class="on" 추가 -->
						</div>
					</div>
				</div>

			</div>
			<!-- //contents-->
